# zzzzzzzzzzzzzzzzzz

./: .gitignore
Storyteller/: Program.cs  Startup.cs  Storyteller.csproj  Storyteller.sln  appsettings.json
Storyteller/Controllers/: ChatRoomController.cs  GameRoomController.cs  HomeController.cs
Storyteller/DBModels/: BestCreation.cs  BestCreationDetail.cs  Cgimage.cs  GoodGood_DBContext.cs  Img.cs  Script.cs  ScriptCategory.cs  ScriptDetail.cs  ScriptJsonfour.cs  ScriptJsonone.cs  ScriptJsonthree.cs  ScriptJsontwo.cs  User.cs  UserData.cs
Storyteller/Hubs/: Chat.cs  PairingHub.cs  RoomHub.cs
Storyteller/Interface/: IChatClient.cs
Storyteller/Models/: ErrorViewModel.cs  PairingModel.cs
Storyteller/Properties/: launchSettings.json  serviceDependencies.Storyteller9453 - Web Deploy.json
Storyteller/Repository/: GDRepository.cs  GameRoomRepository.cs  HomeRepository.cs
Storyteller/Services/: GameRoomService.cs  GenerateRoomIDService.cs  HomeService.cs
Storyteller/ViewModels/: AchievementViewModel.cs  CategoryViewModel.cs  GameRoomViewModel.cs  HomeViewModel.cs  ScriptViewModel.cs  UserViewModel.cs
Storyteller/Views/: _ViewImports.cshtml
Storyteller/Views/ChatRoom/: ChartRoom.cshtml
Storyteller/Views/GameRoom/: CGTestRoom.cshtml  EndStoryRoom.cshtml  StoryRoom.cshtml  UserPairing.cshtml
Storyteller/Views/Home/: Category.cshtml  Index.cshtml  ScriptDetail.cshtml
Storyteller/Views/Shared/: _AuthorModel.cshtml  _CGModel.cshtml  _HearderPartial.cshtml  _InputFooterPartial.cshtml  _Layout.cshtml  _StoryRoomChoose.cshtml  _StoryRoomReciprocal.cshtml  _StoryRoomUserText.cshtml  (+1 more)
(+36 files in other folders)
